@import: ../packages/satysfi-api
@require: make-html/itemize

document (|
  title = {SATySFi API};
  style-sheet = `main.css`;
|) '<
  +listing{
    * \href(`annot.html`){ハイパーリンク}
    * \href(`code.html`){ソースコード}
    * \href(`color.html`){色}
    * \href(`deco.html`){deco}
    * \href(`random.html`){ランダム}
%    * \href(`list.html`){リスト（未完成）}
    * \href(`inline.html`){インライン}
    * \href(`block.html`){ブロック}
    * \href(`string.html`){string}
  }
  +p{Repository: \href(`https://github.com/puripuri2100/SATySFI-API`){puripuri2100/SATySFI-API}}
>
