@import: ../packages/satysfi-api

open Type in

let t = tMake `t`

in

document (|
  title = {色};
  style-sheet = `main.css`;
|) '<
  +top {module ZRandom0: sig end}<
    +p{ランダムに関する関数を提供します。
    \href(`https://github.com/zr-tex8r/satysfi-zrbase`){satysfi-zrbase}/zrandom0.satyhによって提供されます。}

    +section {型} <
      +type (`t`) (tL(tREF(tI))) <>
    >

    +section {各種関数}<
      +val (`init`) (tI --> tU) <>
      +val (`bits`) (tU --> tI) <>
      +val (`int`) (tI --> tI) <>
      +val (`float`) (tFL --> tFL) <>
      +val (`bool`) (tU --> tB) <>
      +val (`create`) (tI --> t) <>
      +val (`bits-with`) (t --> tI) <>
      +val (`int-with`) (t --> tI --> tI) <>
      +val (`float-with`) (t --> tFL --> tFL) <>
      +val (`bool-with`) (t --> tB) <>
    >
  >

  +top {module Random: sig end}<
    +p{\href(`https://github.com/nyuichi/satysfi-lib`){satysfi-lib}/random.satyhによって提供されます。}


    +section {各種関数} <
      +val (`random`) (tU --> tI) <>
      +val (`rand-max`) (tI) <>
    >
  >
>
